[tool.poetry]
name = "streetmuseum-api"
version = "0.1.0"
description = "StreetMuseum Flask API"
authors = ["Julien Andrieux <chilladx@pm.me>"]
license = "MIT"
readme = "../README.md"
packages = [
    { include = "smapi" },
]

[tool.poetry.dependencies]
python = "^3.11"
Flask = "^2.3.3"
Flask-Cors = "^4.0.0"
Flask-SQLAlchemy = "^3.0.5"
Flask-Migrate = "^4.0.4"
gunicorn = "^21.2.0"
auth0-python = "^4.4.1"
boto3 = "^1.28.40"
python-dotenv = "^1.0.0"
python-jose = "^3.3.0"
six = "^1.16.0"
opensearch-py = "^2.7.1"

[tool.poetry.group.dev.dependencies]
flake8 = "^6.1.0"
pylint = "^2.17.5"
pytest = "^7.4.1"
pytest-cov = "^4.1.0"
coverage = "^7.3.0"
autopep8 = "^2.0.4"
black = "^23.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
python_version = 3.11
disallow_untyped_defs = true
no_implicit_optional = false
exclude = "tests|docs"

[tool.black]
line-length = 79
